[
    {
        "name" : "Hair & care",
        "price" : "122",
        "category":"Oil",
        "imgSrc" : "2.jpg"
    },
    {
        "name" : "Ponds",
        "price" : "123",
        "category":"Facewash",
        "imgSrc" : "3.jpg"
    },
    {
        "name" : "Dabur Amla",
        "price" : "122",
        "category":"Oil",
        "imgSrc" : "4.jpg"
    },
    {
        "name" : "Himalaya",
        "price" : "124",
        "category":"Facewash",
        "imgSrc" : "5.jpg"
    }
    
]
